<!DOCTYPE html>
<html lang="en">
<head>
    <title>Link styling</title>
    
    <style>

        /* By default a link color is blue.but here we set the link color as brown. */
        a{
            color: brown;
        }
        /* When we hover the mouse at the link the color chnaged to "mediumblue" */
        a:hover{
            color: mediumblue;
        }
        /* When we click and hold the link then its color changed to "black" */
        a:active{
            color: black;
        }
        /* When we clicked and visited the link then its color changed to "yellow" */
        a:visited{
            color: yellow;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, ducimus sed beatae unde optio tenetur culpa quia natus omnis enim vitae officiis sequi velit pariatur expedita animi eum totam esse libero
        <a href="#"  >Lorem ipsum dolor sit amet.</a>
        laboriosam! At quam deleniti porro iste. Similique iusto ut doloremque rem voluptatibus cupiditate eaque, quae esse minima et omnis soluta repellat tenetur harum, itaque, quia maiores temporibus nesciunt alias?</p>
</body>
</html>