<!-- Border
        -color 
        -style 
        -width 
        -radius
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border</title>
    <style>
        
        .red-border{
            /* width and height of the element */
            width: 400px;
            height: 200px;
            border-color: blue;/*This defined the color of border */
            border-style: double ;/*This defined the type of border such as dotted, dashed, solid,double etc. */
            border-width: 15px;/*This defined the width(thickness) of border */
            
            /* border-radius: 15px;  */  
            /*Radius defined the roundness of the border*/
            border-top-left-radius: 10px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 0px;
            
        }
    </style>
</head>
<body>
    <div>
    <h1>This is Heading</h1>
    <p class="red-border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloribus cum? Recusandae dolore, amet, quas quisquam harum odio error, quod rerum qui est libero veniam! Quaerat accusamus, eveniet temporibus aut alias deserunt quidem nesciunt doloribus, laborum cumque incidunt, veritatis similique. Tempore nemo eaque, laborum necessitatibus vero, accusantium tempora et nulla eveniet numquam quos molestias ea aspernatur incidunt sit magni quae fugiat blanditiis fuga! Ut enim eaque sunt repellendus deleniti, quisquam nisi odio voluptates saepe magni delectus vel quod odit rem!</p>
    </div>
</body>
</html>